<!DOCTYPE html>
<html>
<head>
	<title>Sarah Hennessy</title>

	<link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans" rel="stylesheet">
</head>
	
	<style type="text/css">
	
	body {
		background-color: black;
		color: white;
		padding-left: 5%;
		font-family: 'Arimo', sans-serif;
	}
	
	.half {
		float: left;
		top: 0;
		margin-right: 9vw;
	}

	h1 {
		letter-spacing: 10px;
		font-size: 7vh;
	}

	p {
		text-transform: uppercase;
		font-size: 3vh;
	}

	a {
		color: black;
		-webkit-text-stroke-width: .5px;
   		-webkit-text-stroke-color: #ff0000;
		text-decoration: none;
	}

	a:hover {
		color: #ff0000;
		-webkit-text-stroke-width: 0px;
	}

	li {
		font-size: 3.5vh;
		list-style: none;
		line-height: 3.5vh;
	}

	</style>

<body>

	<a href="https://canvas.newschool.edu/courses/1428799/assignments/syllabus" target="_blank"> <h1>SARAH HENNESSY</h1> </a>

<div class="half">

<p>In-Class Demonstrations</p>
<ol>
	<li><a href="index.html">coming soon</a></li>
</ol>

<p>Mini-Projects</p>
<ol>
	<li><a href="index.html">coming soon</a></li>
</ol>
</div>

<p>Projects</p>
<ol>
	<li><a href="index.html">coming soon</a></li>
</ol>
</div>

</body>
</html>